{
  "name": "ell-typescript-clone",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "vitest": "^2.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "openai": "^4.63.0",
    "sharp": "^0.33.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zlib": "^1.0.5",
    "zod": "^3.23.8"
  }
}